// Auto-generated runner for all solved days

import day01/run as day01_run
import day02/run as day02_run
import day03/run as day03_run
import day04/run as day04_run
import day05/run as day05_run
import day06/run as day06_run
import day07/run as day07_run
import day08/run as day08_run
import day09/run as day09_run
import day10/run as day10_run
import day11/run as day11_run
import day12/run as day12_run
import day13/run as day13_run
import day14/run as day14_run
import day15/run as day15_run
import day16/run as day16_run
import day17/run as day17_run
import day18/run as day18_run
import day19/run as day19_run
import day20/run as day20_run

pub fn main() {
  day01_run.main()
  day02_run.main()
  day03_run.main()
  day04_run.main()
  day05_run.main()
  day06_run.main()
  day07_run.main()
  day08_run.main()
  day09_run.main()
  day10_run.main()
  day11_run.main()
  day12_run.main()
  day13_run.main()
  day14_run.main()
  day15_run.main()
  day16_run.main()
  day17_run.main()
  day18_run.main()
  day19_run.main()
  day20_run.main()
}
